# JAVA-01

Week_01/jvm-demo-week1/: pom.xml
Week_01/jvm-demo-week1/src/main/java/com/wd/jvm/: HelloClassDealUtil.java  HelloClassLoader.java  HelloClassLoaderTest.java
Week_01/jvm-demo-week1/src/main/resources/: HelloTest.xlass  readme.txt  采用G1垃圾回收器.docx
Week_02/: README.md
Week_02/nio-week-01/: pom.xml
Week_02/nio-week-01/src/main/java/: HttpClientTest.java
Week_02/nio-week-01/src/main/resources/: GC总结.docx
Week_03/: pom.xml
Week_03/src/main/java/com.netty.demo/: NettyServer.java
Week_03/src/main/java/com.netty.demo/common/: NamedThreadFactory.java
Week_03/src/main/java/com.netty.demo/exceptions/: FilterException.java
Week_03/src/main/java/com.netty.demo/filter/: PreRequestFilter.java  RequestFilter.java  SubRequestFilter.java
Week_03/src/main/java/com.netty.demo/inbound/: BusinessInboundHandler.java
Week_03/src/main/java/com.netty.demo/outboud/: HttpclientSkipServiceImpl.java  NettyClient.java  NettyRequestHandller.java  NettyRequestOutbindHandler.java  NettySkipServiceImpl.java  OkHttpSkipServiceImpl.java  SkipService.java
Week_03/src/main/java/com.netty.demo/router/: RandomRouter.java  Router.java
Week_04/cocurrent-demo/: pom.xml
Week_04/cocurrent-demo/src/main/java/com/cocurrent/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  ThreadPoolFactory.java
Week_04/cocurrent-demo/src/main/resources/: 并发.xmind
Week_05/week-05/: pom.xml
Week_05/week-05-02/: pom.xml
Week_05/week-05-03/: pom.xml
Week_05/week-05/src/main/resources/: applicationContext.xml
Week_07/: README.md
Week_07/config/: sqlite3.db
Week_07/week-07-01/: pom.xml
Week_07/week-07-01/src/main/java/: JdbcBatchDealDemo.java  ThreadPoolBatchDealDemo.java  ThreadPoolFactory.java
Week_07/week-07-01/src/main/resources/: goods.sql
Week_07/week-07-02/: pom.xml
Week_07/week-07-02-v2/: pom.xml
Week_07/week-07-02-v2/src/main/java/V2/: Application.java
Week_07/week-07-02-v2/src/main/java/V2/cntroller/: OrderController.java
Week_07/week-07-02-v2/src/main/java/V2/common/: DataSourceAspect.java  ReadOnly.java
Week_07/week-07-02-v2/src/main/java/V2/config/: DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceConfig.java
Week_07/week-07-02-v2/src/main/java/V2/mapper/: OrderMapper.java
Week_07/week-07-02-v2/src/main/java/V2/model/: Order.java
Week_07/week-07-02-v2/src/main/java/V2/service/: OrderService.java  OrderServiceImpl.java
Week_07/week-07-02-v2/src/main/resources/: application.yml
Week_07/week-07-02-v2/src/main/resources/mapper/: OrderMapper.xml
Week_07/week-07-02/src/main/java/V1/: Application.java
Week_07/week-07-02/src/main/java/V1/cntroller/: OrderController.java
Week_07/week-07-02/src/main/java/V1/config/: MasterDataSourceConfig.java  SlaveDatasourceConfig.java
Week_07/week-07-02/src/main/java/V1/mapper/: OrderReadMapper.java  OrderWriteMapper.java
Week_07/week-07-02/src/main/java/V1/model/: Order.java
Week_07/week-07-02/src/main/resources/: application.yml
Week_07/week-07-02/src/main/resources/mapper/read/: OrderReadMapper.xml
Week_07/week-07-03/: pom.xml
Week_07/week-07-03/src/main/java/V3/: Application.java
Week_07/week-07-03/src/main/java/V3/model/: Order.java
Week_07/week-07-03/src/main/resources/: application.yml
Week_07/week-07-03/src/main/resources/mapper/: OrderMapper.xml
Week_08/week-08-01/: pom.xml
Week_08/week-08-01/src/main/java/V3/: Application.java
Week_08/week-08-01/src/main/java/V3/cntroller/: OrderController.java
Week_08/week-08-01/src/main/java/V3/mapper/: OrderMapper.java
Week_08/week-08-01/src/main/java/V3/model/: Order.java
Week_08/week-08-01/src/main/java/V3/service/: OrderService.java  OrderServiceImpl.java
Week_08/week-08-01/src/main/resources/: application.yml  sq.sql
Week_08/week-08-01/src/main/resources/mapper/: OrderMapper.xml
(+35 files in other folders)
